views/index.pug
doctype html
html(lang="es")

	head
		meta(charset="utf-8")
		title Mariachi Azteca
		meta(name="description", content="")
		meta(name="author", content="")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel='stylesheet' href='css/styles.css')

	body

		//- Header

		header.banner-box
			.parallax-header
				h1.page-title Mariachi Azteca
			
			.flag-video-container
				video.flag-video(playsinline, autoplay, muted, loop)
					source(src="video/flag.webm")

		//- Content

		section.cantent

			article

				.about
					.container

						h1 Quienes somos?
						hr

						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste iure veniam officiis eum quidem enim ipsam ea perspiciatis nobis error totam reprehenderit consectetur odio consequuntur earum accusamus fuga, quo temporibus.

		.spacer

	script(src="js/jquery.min.js")
	script(src="js/functions.js")

dist/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Mariachi Azteca</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/styles.css"></head><body><header class="banner-box"><div class="parallax-header"><h1 class="page-title">Mariachi Azteca</h1></div><div class="flag-video-container"><video class="flag-video" playsinline autoplay muted loop><source src="video/flag.webm"></video></div></header><section class="cantent"><article><div class="about"><div class="container"><h1>Quienes somos?</h1><hr><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste iure veniam officiis eum quidem enim ipsam ea perspiciatis nobis error totam reprehenderit consectetur odio consequuntur earum accusamus fuga, quo temporibus.</p></div></div></article></section><div class="spacer"></div></body><script src="js/jquery.min.js"></script><script src="js/functions.js"></script></html>
